/*Variables*/
/*all conditions*/
* .card-img-top {
  border-radius: 15px;
}

/* sass*/
/* Ajustes nav*/
.bg-primary {
  --bs-bg-opacity: 1;
  position: sticky;
  top: 0px;
  z-index: 1;
  background-color: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

/* Cards */
.ABRIGO {
  display: flex;
  margin-left: 30%;
  margin-top: 5px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.capucha {
  margin: 100px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  justify-content: center;
}

.ABRIGOS {
  display: flex;
  margin-left: 30%;
  margin-top: 5px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.cartas {
  margin: 100px;
}

/*Inicio*/
/* Hombres */
.card {
  border: 1px solid #000;
}

.card-blazer {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-bottom: 0px;
  display: flex;
  flex-wrap: wrap;
  min-width: 300px;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #000;
  position: relative;
  width: 100%;
  height: 96%;
}
.card-blazer .card-sub-title2 {
  text-align: center;
  margin-top: 40px;
}
.card-blazer h1 {
  font-size: 40px;
  margin-top: 120px;
}
.card-blazer h4 {
  font-size: 30px;
}
.card-blazer .card-info2 {
  font-size: 20px;
  text-align: left;
  margin: 7px;
  margin-top: 80px;
}
.card-blazer .card-btn2 {
  color: #000;
  background: #a19e9e;
  padding: 10px 20px;
  width: 150px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
  margin-top: 50px;
}

.hombre {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: flex;
  justify-content: left;
}

.capucha-1 {
  margin: 100px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  justify-content: center;
  margin-left: 17%;
}

/*Mujer */
.new-mujeres {
  margin: 50px;
  margin-top: 5px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  justify-content: center;
}
.new-mujeres p {
  font-size: 35px;
  font-style: unset;
  font-family: "Times New Roman", Times, serif;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 530;
  line-height: 1.2;
  color: #1a1a1a;
}
.new-mujeres h3 {
  font-style: inherit;
  font-size: 40px;
  font-weight: 400;
}

.fotos-mujer {
  display: flex;
  height: 800px;
  width: 100%;
}
.fotos-mujer img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  transition: 5 ease;
}
.fotos-mujer img:hover {
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}

.card-gorra {
  border: 1px solid #000;
  border-radius: 20px;
}

.card-fame {
  margin-bottom: 0px;
  display: flex;
  flex-wrap: wrap;
  min-width: 300px;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid #000;
  position: relative;
}
.card-fame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.card-fame .card-btn {
  color: #fff;
  background: rgba(44, 40, 3, 0.301);
  padding: 10px 20px;
  width: 200px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}
.card-fame:hover .card-fame1 {
  right: 0%;
}
.card-fame .card-fame1 {
  margin-bottom: 0px;
  display: flex;
  flex-wrap: wrap;
  min-width: 270px;
  width: 100%;
  height: 100%;
  top: 0%;
  right: -100%;
  position: absolute;
  background: rgba(44, 40, 3, 0.301);
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fdfdfd;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}
.card-fame .card-fame1 h1 {
  margin-top: px;
  color: #fff;
  font-size: x-large;
}
.card-fame .card-fame1 p {
  font-size: 15px;
}
.card-fame .card-fame1 .title {
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 500;
}
.card-fame .card-fame1 .sub-title {
  text-transform: capitalize;
  font-size: 20 px;
  font-weight: 300;
}
.card-fame .card-fame1 .info {
  font-size: 16;
  line-height: 25px;
  margin: 40px 0;
  font-weight: 400;
}

.card-fame2 {
  margin-bottom: 0px;
  display: flex;
  flex-wrap: wrap;
  min-width: 300px;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid #000;
  position: relative;
}
.card-fame2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.card-fame2 .card-btn2 {
  color: #fff;
  background: rgb(133, 130, 130);
  padding: 10px 20px;
  width: 200px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}
.card-fame2:hover .card-fame2 {
  right: 0%;
}
.card-fame2 .card-fame2 {
  margin-bottom: 0px;
  display: flex;
  flex-wrap: wrap;
  min-width: 270px;
  width: 100%;
  height: 100%;
  top: 0%;
  right: -100%;
  position: absolute;
  background: rgba(80, 72, 72, 0.411);
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fdfdfd;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}
.card-fame2 .card-fame2 h1 {
  margin-top: px;
  color: #fff;
  font-size: x-large;
}
.card-fame2 .card-fame2 p {
  font-size: 17px;
}
.card-fame2 .card-fame2 .title {
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 500;
}
.card-fame2 .card-fame2 .sub-title {
  text-transform: capitalize;
  font-size: 20 px;
  font-weight: 300;
}
.card-fame2 .card-fame2 .info {
  font-size: 16;
  line-height: 25px;
  margin: 40px 0;
  font-weight: 400;
}

/* Formulario */
.form-value {
  width: 500px;
}

.formulario {
  display: flex;
  margin-left: 10%;
  margin-top: 100px;
  align-items: center;
  background-color: #ffffff;
}

.form-box {
  position: relative;
  background: #ffffff;
  display: flex;
  justify-content: left;
  align-items: center;
}
.form-box h2 {
  font-size: 2.5em;
  text-align: left;
  color: #000000;
  margin-top: 50px;
  font-family: "Karma", serif;
}
.form-box .inputbox {
  position: relative;
  margin: 40px 0;
  width: 100%;
  border-bottom: 1px solid #000000;
}
.form-box .inputbox ion-icon {
  position: absolute;
  right: 8px;
  color: #000000;
  font-size: 1.2em;
  top: 20px;
}
.form-box .inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  font-size: 1em;
}
.form-box .forget {
  font-size: 0.9em;
  color: #000000;
  display: flex;
  justify-content: left;
}
.form-box .forget label input {
  margin-right: 3px;
}
.form-box .forget label input {
  margin-right: 3px;
}
.form-box .forget label a:hover {
  text-decoration: underline;
}
.form-box button {
  width: 100%;
  height: 70px;
  background: #000000;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 1.5em;
}
.form-box .register {
  font-size: 1em;
  font-family: "Karma", serif;
}
.form-box .register p a {
  text-decoration: none;
  color: black;
  font-family: "Karma", serif;
}
.form-box .register p a:hover {
  text-decoration: underline;
}

input:focus ~ label,
input:valid ~ label {
  top: -5px;
}

.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-40%);
  color: #000000;
  font-size: 1.5em;
  pointer-events: none;
  transition: 0.5s;
  font-family: "Karma", serif;
}

/* contacto*/
.card-1 {
  position: relative;
  width: 100%;
  height: 100%;
  padding-left: 5%;
  padding-right: 5%;
}
.card-1 .face-back {
  padding: 5%;
}
.card-1 .cart-form {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}
.card-1 .cart-form h2 {
  padding: 10px;
}
.card-1 .cart-form h4 {
  padding: 10px;
}

/*responsive*/
@media all and (max-width: 1399px) and (min-width: 0px) {
  .card-fame1 .card-info {
    display: none;
  }
  .card-fame1 .card-btn {
    display: none;
  }
  .card-fame2 .card-info {
    display: none;
  }
  .card-fame2 .card-btn2 {
    display: none;
  }
}
@media all and (max-width: 2000px) and (min-width: 610px) {
  .card-1 h2 {
    display: none;
  }
  .card-1 h4 {
    display: none;
  }
}
@media all and (max-width: 610px) and (min-width: 0px) {
  .card-1 h3 {
    display: none;
  }
  .card-1 h5 {
    display: none;
  }
  a {
    display: none;
  }
}
@media all and (max-width: 1065px) and (min-width: 0px) {
  .card-1 .face-back p {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .form-value {
    width: 300px;
  }
}
@media only screen and (max-width: 330px) {
  .form-value {
    width: 250px;
  }
}


/*# sourceMappingURL=estilos.css.map */
